# Panes (splits):
# `   hjkl    Move between panes
# `   HJKL    Resize panes
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
 
# Easy Config Reloads
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
 
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1
 
# ZenMode
bind Z set status
 
# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
 
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
 
set -g focus-events on
# Vim selection:
setw -g mode-keys vi
 
# don't rename windows automatically
set-option -g allow-rename off

# do not delay escape-time
set -sg escape-time 20
 
# Enable mouse mode
set -g mouse on
setw -g alternate-screen on
 
set-option -g status-position top
 
bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi D send-keys -X copy-end-of-line
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
 
# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# tokyo night config
set -g @theme_variation 'night'

run '~/.tmux/plugins/tpm/tpm'
